#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/components/output/mipwinmmoutput.h
mipconfig.h
../src/components/output/mipconfig.h
mipcomponent.h
../src/components/output/mipcomponent.h
miptime.h
../src/components/output/miptime.h
mipsignalwaiter.h
../src/components/output/mipsignalwaiter.h
jthread/jmutex.h
-
windows.h
-
mmsystem.h
-

../src/components/timer/mipaveragetimer.h
mipconfig.h
../src/components/timer/mipconfig.h
mipcomponent.h
../src/components/timer/mipcomponent.h
miptime.h
../src/components/timer/miptime.h
mipsystemmessage.h
../src/components/timer/mipsystemmessage.h

../src/core/mipaudiomessage.h
mipconfig.h
../src/core/mipconfig.h
mipmediamessage.h
../src/core/mipmediamessage.h

../src/core/mipcompat.h
mipconfig.h
../src/core/mipconfig.h

../src/core/mipcomponent.h
mipconfig.h
../src/core/mipconfig.h
miperrorbase.h
../src/core/miperrorbase.h
miptypes.h
../src/core/miptypes.h
jthread/jmutex.h
-
string
-

../src/core/mipcomponentchain.h
mipconfig.h
../src/core/mipconfig.h
miperrorbase.h
../src/core/miperrorbase.h
mipmessage.h
../src/core/mipmessage.h
jthread/jthread.h
-
string
-
list
-

../src/core/mipconfig.h

../src/core/miperrorbase.h
mipconfig.h
../src/core/mipconfig.h
string
-

../src/core/mipmediamessage.h
mipconfig.h
../src/core/mipconfig.h
mipmessage.h
../src/core/mipmessage.h
miptime.h
../src/core/miptime.h

../src/core/mipmessage.h
mipconfig.h
../src/core/mipconfig.h
miptypes.h
../src/core/miptypes.h
iostream
-

../src/core/miprawaudiomessage.h
mipconfig.h
../src/core/mipconfig.h
mipaudiomessage.h
../src/core/mipaudiomessage.h
miptime.h
../src/core/miptime.h
string.h
-

../src/core/mipsystemmessage.h
mipconfig.h
../src/core/mipconfig.h
mipmessage.h
../src/core/mipmessage.h

../src/core/miptime.h
mipconfig.h
../src/core/mipconfig.h
miptypes.h
../src/core/miptypes.h
mipcompat.h
../src/core/mipcompat.h
stdio.h
-
time.h
-
string
-
jrtplib3/rtptimeutilities.h
-
sys/time.h
-

../src/core/miptypes.h

../src/jrtplib3/rtcpcompoundpacket.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtptypes.h
../src/jrtplib3/rtptypes.h
rtpmemoryobject.h
../src/jrtplib3/rtpmemoryobject.h
list
-

../src/jrtplib3/rtcpcompoundpacketbuilder.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtcpcompoundpacket.h
../src/jrtplib3/rtcpcompoundpacket.h
rtptimeutilities.h
../src/jrtplib3/rtptimeutilities.h
rtcpsdespacket.h
../src/jrtplib3/rtcpsdespacket.h
rtperrors.h
../src/jrtplib3/rtperrors.h
list
-

../src/jrtplib3/rtcppacket.h
stdint.h
-
stddef.h
-
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtptypes.h
../src/jrtplib3/rtptypes.h

../src/jrtplib3/rtcppacketbuilder.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtptypes.h
../src/jrtplib3/rtptypes.h
rtperrors.h
../src/jrtplib3/rtperrors.h
rtcpsdesinfo.h
../src/jrtplib3/rtcpsdesinfo.h
rtptimeutilities.h
../src/jrtplib3/rtptimeutilities.h
rtpmemoryobject.h
../src/jrtplib3/rtpmemoryobject.h

../src/jrtplib3/rtcpscheduler.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtptimeutilities.h
../src/jrtplib3/rtptimeutilities.h
rtprandom.h
../src/jrtplib3/rtprandom.h

../src/jrtplib3/rtcpsdesinfo.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtperrors.h
../src/jrtplib3/rtperrors.h
rtpdefines.h
../src/jrtplib3/rtpdefines.h
rtptypes.h
../src/jrtplib3/rtptypes.h
rtpmemoryobject.h
../src/jrtplib3/rtpmemoryobject.h
string.h
-
list
-

../src/jrtplib3/rtcpsdespacket.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtcppacket.h
../src/jrtplib3/rtcppacket.h
rtpstructs.h
../src/jrtplib3/rtpstructs.h
rtpdefines.h
../src/jrtplib3/rtpdefines.h
netinet/in.h
-

../src/jrtplib3/rtpaddress.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
string
-

../src/jrtplib3/rtpcollisionlist.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtpaddress.h
../src/jrtplib3/rtpaddress.h
rtptimeutilities.h
../src/jrtplib3/rtptimeutilities.h
rtpmemoryobject.h
../src/jrtplib3/rtpmemoryobject.h
list
-

../src/jrtplib3/rtpconfig.h
stddef.h
-
stdint.h
-

../src/jrtplib3/rtpdefines.h

../src/jrtplib3/rtperrors.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
string
-

../src/jrtplib3/rtphashtable.h
rtperrors.h
../src/jrtplib3/rtperrors.h
rtpmemoryobject.h
../src/jrtplib3/rtpmemoryobject.h
iostream
-

../src/jrtplib3/rtpipv4address.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtpaddress.h
../src/jrtplib3/rtpaddress.h
rtptypes.h
../src/jrtplib3/rtptypes.h

../src/jrtplib3/rtpipv4destination.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
rtpdefines.h
../src/jrtplib3/rtpdefines.h
stdio.h
-
string
-
string.h
-

../src/jrtplib3/rtpkeyhashtable.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtperrors.h
../src/jrtplib3/rtperrors.h
rtpmemoryobject.h
../src/jrtplib3/rtpmemoryobject.h
iostream
-

../src/jrtplib3/rtplibraryversion.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
string
-
stdio.h
-

../src/jrtplib3/rtpmemorymanager.h
stddef.h
-
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtptypes.h
../src/jrtplib3/rtptypes.h
new
-

../src/jrtplib3/rtpmemoryobject.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtpmemorymanager.h
../src/jrtplib3/rtpmemorymanager.h

../src/jrtplib3/rtppacketbuilder.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtperrors.h
../src/jrtplib3/rtperrors.h
rtpdefines.h
../src/jrtplib3/rtpdefines.h
rtprandom.h
../src/jrtplib3/rtprandom.h
rtptimeutilities.h
../src/jrtplib3/rtptimeutilities.h
rtptypes.h
../src/jrtplib3/rtptypes.h
rtpmemoryobject.h
../src/jrtplib3/rtpmemoryobject.h

../src/jrtplib3/rtprandom.h
stddef.h
-
stdint.h
-
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtptypes.h
../src/jrtplib3/rtptypes.h
stdlib.h
-

../src/jrtplib3/rtpsession.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtplibraryversion.h
../src/jrtplib3/rtplibraryversion.h
rtppacketbuilder.h
../src/jrtplib3/rtppacketbuilder.h
rtpsessionsources.h
../src/jrtplib3/rtpsessionsources.h
rtptransmitter.h
../src/jrtplib3/rtptransmitter.h
rtpcollisionlist.h
../src/jrtplib3/rtpcollisionlist.h
rtcpscheduler.h
../src/jrtplib3/rtcpscheduler.h
rtcppacketbuilder.h
../src/jrtplib3/rtcppacketbuilder.h
rtptimeutilities.h
../src/jrtplib3/rtptimeutilities.h
rtcpcompoundpacketbuilder.h
../src/jrtplib3/rtcpcompoundpacketbuilder.h
rtpmemoryobject.h
../src/jrtplib3/rtpmemoryobject.h
list
-
jthread/jmutex.h
-

../src/jrtplib3/rtpsessionparams.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtptypes.h
../src/jrtplib3/rtptypes.h
rtptransmitter.h
../src/jrtplib3/rtptransmitter.h
rtptimeutilities.h
../src/jrtplib3/rtptimeutilities.h
rtpsources.h
../src/jrtplib3/rtpsources.h

../src/jrtplib3/rtpsessionsources.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtpsources.h
../src/jrtplib3/rtpsources.h

../src/jrtplib3/rtpsources.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtpkeyhashtable.h
../src/jrtplib3/rtpkeyhashtable.h
rtcpsdespacket.h
../src/jrtplib3/rtcpsdespacket.h
rtptypes.h
../src/jrtplib3/rtptypes.h
rtpmemoryobject.h
../src/jrtplib3/rtpmemoryobject.h

../src/jrtplib3/rtpstructs.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtptypes.h
../src/jrtplib3/rtptypes.h

../src/jrtplib3/rtptimeutilities.h
stddef.h
-
stdint.h
-
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtptypes.h
../src/jrtplib3/rtptypes.h
sys/time.h
-
time.h
-
sys/timeb.h
-

../src/jrtplib3/rtptransmitter.h
stddef.h
-
stdint.h
-
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtptypes.h
../src/jrtplib3/rtptypes.h
rtpmemoryobject.h
../src/jrtplib3/rtpmemoryobject.h

../src/jrtplib3/rtptypes.h

../src/jrtplib3/rtpudpv4transmitter.h
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtptransmitter.h
../src/jrtplib3/rtptransmitter.h
rtpipv4destination.h
../src/jrtplib3/rtpipv4destination.h
rtphashtable.h
../src/jrtplib3/rtphashtable.h
rtpkeyhashtable.h
../src/jrtplib3/rtpkeyhashtable.h
list
-
jthread/jmutex.h
-

../src/jthread/jmutex.h
jthreadconfig.h
../src/jthread/jthreadconfig.h
process.h
-
winsock2.h
-
windows.h
-
pthread.h
-

../src/jthread/jthread.h
jthreadconfig.h
../src/jthread/jthreadconfig.h
jmutex.h
../src/jthread/jmutex.h

../src/jthread/jthreadconfig.h

/Users/willemwouters/Downloads/emiplib-1.1.1/emiplib-1.1.1/examples/pushtotalk.cpp
mipconfig.h
-
mipcomponentchain.h
-
mipcomponent.h
-
miptime.h
-
mipaveragetimer.h
-
mipwavinput.h
-
mipsamplingrateconverter.h
-
mipsampleencoder.h
-
mipulawencoder.h
-
miprtpulawencoder.h
-
miprtpcomponent.h
-
miprtpdecoder.h
-
miprtpulawdecoder.h
-
mipulawdecoder.h
-
mipaudiomixer.h
-
miprawaudiomessage.h
-
mipwinmmoutput.h
-
mipossinputoutput.h
-
mippainputoutput.h
-
jrtplib3/rtpsession.h
-
jrtplib3/rtpsessionparams.h
-
jrtplib3/rtpipv4address.h
-
jrtplib3/rtpudpv4transmitter.h
-
jrtplib3/rtperrors.h
-
stdio.h
-
iostream
-
string
-
iostream
-

