Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/willemwouters/Documents/eagle/host/host/bottom_copper.gpi

 Date              : 10-12-12 03:47
 Plotfile          : /Users/willemwouters/Documents/eagle/host/host/bottom_copper.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0594inch              12
 D11      rectangle 0.0984inch x 0.0866inch     4
 D12      rectangle 0.0197inch x 0.0787inch     5
 D13      octagon   0.0600inch              31
 D14      square    0.0600inch               1
 D15      draw      0.0060inch             126
 D16      round     0.0240inch              26
 D17      draw      0.0070inch               4
 D18      draw      0.0100inch            1663

