EAGLE AutoRouter Statistics:

Job           : /Users/willemwouters/Documents/eagle/host/host/HOST.brd

Start at      : 00:33:49 (10-12-12)
End at        : 00:33:50 (10-12-12)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    51   predefined:  48 ( 24 Vias )

Router memory :   451584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
