Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/willemwouters/Documents/eagle/host/host/soldermask_top.gpi

 Date              : 10-12-12 03:47
 Plotfile          : /Users/willemwouters/Documents/eagle/host/host/soldermask_top.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0138inch              28
 D11      rectangle 0.0138inch x 0.0236inch    14
 D12      rectangle 0.0236inch x 0.0138inch    14
 D13      square    0.1378inch               1
 D14      round     0.0634inch              12
 D15      rectangle 0.0631inch x 0.0355inch     3
 D16      rectangle 0.1221inch x 0.1024inch     1
 D17      rectangle 0.0552inch x 0.0631inch     4
 D18      octagon   0.0640inch              31
 D19      square    0.0512inch               4
 D20      rectangle 0.0512inch x 0.0631inch     4
 D21      square    0.0640inch               1

