#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/components/output/mipwinmmoutput.h
mipconfig.h
../src/components/output/mipconfig.h
mipcomponent.h
../src/components/output/mipcomponent.h
miptime.h
../src/components/output/miptime.h
mipsignalwaiter.h
../src/components/output/mipsignalwaiter.h
jthread/jmutex.h
-
windows.h
-
mmsystem.h
-

../src/components/timer/mipaveragetimer.h
mipconfig.h
../src/components/timer/mipconfig.h
mipcomponent.h
../src/components/timer/mipcomponent.h
miptime.h
../src/components/timer/miptime.h
mipsystemmessage.h
../src/components/timer/mipsystemmessage.h

../src/core/mipaudiomessage.h
mipconfig.h
../src/core/mipconfig.h
mipmediamessage.h
../src/core/mipmediamessage.h

../src/core/mipcompat.h
mipconfig.h
../src/core/mipconfig.h

../src/core/mipcomponent.h
mipconfig.h
../src/core/mipconfig.h
miperrorbase.h
../src/core/miperrorbase.h
miptypes.h
../src/core/miptypes.h
jthread/jmutex.h
-
string
-

../src/core/mipcomponentchain.h
mipconfig.h
../src/core/mipconfig.h
miperrorbase.h
../src/core/miperrorbase.h
mipmessage.h
../src/core/mipmessage.h
jthread/jthread.h
-
string
-
list
-

../src/core/mipconfig.h

../src/core/miperrorbase.h
mipconfig.h
../src/core/mipconfig.h
string
-

../src/core/mipmediamessage.h
mipconfig.h
../src/core/mipconfig.h
mipmessage.h
../src/core/mipmessage.h
miptime.h
../src/core/miptime.h

../src/core/mipmessage.h
mipconfig.h
../src/core/mipconfig.h
miptypes.h
../src/core/miptypes.h
iostream
-

../src/core/miprawaudiomessage.h
mipconfig.h
../src/core/mipconfig.h
mipaudiomessage.h
../src/core/mipaudiomessage.h
miptime.h
../src/core/miptime.h
string.h
-

../src/core/mipsystemmessage.h
mipconfig.h
../src/core/mipconfig.h
mipmessage.h
../src/core/mipmessage.h

../src/core/miptime.h
mipconfig.h
../src/core/mipconfig.h
miptypes.h
../src/core/miptypes.h
mipcompat.h
../src/core/mipcompat.h
stdio.h
-
time.h
-
string
-
jrtplib3/rtptimeutilities.h
-
sys/time.h
-

../src/core/miptypes.h

../src/jrtplib3/rtpconfig.h
stddef.h
-
stdint.h
-

../src/jrtplib3/rtptimeutilities.h
stddef.h
-
stdint.h
-
rtpconfig.h
../src/jrtplib3/rtpconfig.h
rtptypes.h
../src/jrtplib3/rtptypes.h
sys/time.h
-
time.h
-
sys/timeb.h
-

../src/jrtplib3/rtptypes.h

../src/jthread/jmutex.h
jthreadconfig.h
../src/jthread/jthreadconfig.h
process.h
-
winsock2.h
-
windows.h
-
pthread.h
-

../src/jthread/jthread.h
jthreadconfig.h
../src/jthread/jthreadconfig.h
jmutex.h
../src/jthread/jmutex.h

../src/jthread/jthreadconfig.h

/Users/willemwouters/Downloads/emiplib-1.1.1/emiplib-1.1.1/examples/soundfileplayer.cpp
mipconfig.h
-
mipcomponentchain.h
-
mipcomponent.h
-
miptime.h
-
mipaveragetimer.h
-
mipwavinput.h
-
mipsampleencoder.h
-
mipwinmmoutput.h
-
mipossinputoutput.h
-
mippainputoutput.h
-
miprawaudiomessage.h
-
iostream
-
string
-
stdio.h
-
cstdlib
-
iostream
-

