Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/willemwouters/Google Drive/PCB/miwi_host/silk_bottom.gpi

 Date              : 10-12-12 20:00
 Plotfile          : /Users/willemwouters/Google Drive/PCB/miwi_host/silk_bottom.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch             378
 D11      draw      0.0010inch              99
 D12      draw      0.0030inch             105
 D13      draw      0.0040inch             161
 D14      draw      0.0050inch              20
 D15      draw      0.0060inch              92
 D16      square    0.0200inch              26
 D17      draw      0.0100inch               6

