Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/willemwouters/Google Drive/PCB/miwi_host/top_copper.gpi

 Date              : 10-12-12 20:00
 Plotfile          : /Users/willemwouters/Google Drive/PCB/miwi_host/top_copper.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch              28
 D11      draw      0.0017inch               4
 D12      square    0.1398inch               1
 D13      round     0.0594inch              12
 D14      rectangle 0.0591inch x 0.0315inch     3
 D15      rectangle 0.1181inch x 0.0984inch     1
 D16      rectangle 0.0512inch x 0.0591inch     4
 D17      octagon   0.0600inch              31
 D18      square    0.0472inch               4
 D19      rectangle 0.0472inch x 0.0591inch     4
 D20      square    0.0600inch               1
 D21      draw      0.0060inch             180
 D22      round     0.0240inch              26
 D23      draw      0.0160inch            1392

