Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/willemwouters/Google Drive/PCB/opbouw_schakelaar/drill.dri

 Date              : 10-12-12 19:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     6
 T02   0.0320inch     8
 T03   0.0394inch    22
 T04   0.0400inch     9

Total number of drills: 45

Plotfiles:

 /Users/willemwouters/Google Drive/PCB/opbouw_schakelaar/drill.TXT
