EAGLE AutoRouter Statistics:

Job           : /Users/willemwouters/Google Drive/PCB/opbouw_schakelaar/opbouw.brd

Start at      : 19:33:15 (10-12-12)
End at        : 19:33:16 (10-12-12)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    42   predefined:  36 ( 0 Vias )

Router memory :   336600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :        16         6         6         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
