Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/willemwouters/Documents/eagle/powerswitch-opbouw/opbouw/padmask_top.gpi

 Date              : 09-12-12 02:08
 Plotfile          : /Users/willemwouters/Documents/eagle/powerswitch-opbouw/opbouw/padmask_top.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0128inch x 0.0269inch     7
 D11      rectangle 0.0269inch x 0.0128inch    14
 D12      rectangle 0.0128inch x 0.0269inch     7
 D13      square    0.1367inch               1
 D14      rectangle 0.0472inch x 0.0591inch     2
 D15      rectangle 0.0512inch x 0.0630inch     4
 D16      rectangle 0.0315inch x 0.0591inch     3
 D17      rectangle 0.0984inch x 0.1181inch     1

