Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/willemwouters/Google Drive/PCB/opbouw_schakelaar/silk_bottom.gpi

 Date              : 10-12-12 19:59
 Plotfile          : /Users/willemwouters/Google Drive/PCB/opbouw_schakelaar/silk_bottom.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             129
 D11      draw      0.0160inch               1
 D12      draw      0.0070inch              44
 D13      draw      0.0060inch              47
 D14      draw      0.0050inch              24
 D15      round     0.0200inch               1
 D16      rectangle 0.4200inch x 0.0250inch     1
 D17      rectangle 0.0750inch x 0.0250inch     2
 D18      rectangle 0.0300inch x 0.0250inch     2
 D19      rectangle 0.0240inch x 0.0340inch     2
 D20      draw      0.0020inch              42

