Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/willemwouters/Google Drive/PCB/opbouw_schakelaar/soldermask_top.gpi

 Date              : 10-12-12 19:59
 Plotfile          : /Users/willemwouters/Google Drive/PCB/opbouw_schakelaar/soldermask_top.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0143inch x 0.0279inch     7
 D11      rectangle 0.0279inch x 0.0143inch    14
 D12      rectangle 0.0143inch x 0.0279inch     7
 D13      square    0.1464inch               1
 D14      round     0.0634inch              12
 D15      draw      0.0560inch               6
 D16      rectangle 0.0512inch x 0.0631inch     6
 D17      rectangle 0.0552inch x 0.0670inch     4
 D18      rectangle 0.0355inch x 0.0631inch     3
 D19      rectangle 0.1024inch x 0.1221inch     1
 D20      square    0.0640inch               1
 D21      octagon   0.0640inch               5
 D22      draw      0.0640inch               3
 D23      octagon   0.0560inch               2
 D24      rectangle 0.1221inch x 0.0827inch     2
 D25      draw      0.0634inch               3
 D26      square    0.0634inch               7
 D27      square    0.0512inch               4

