Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/willemwouters/Google Drive/PCB/opbouw_schakelaar/soldermask_bottom.gpi

 Date              : 10-12-12 19:59
 Plotfile          : /Users/willemwouters/Google Drive/PCB/opbouw_schakelaar/soldermask_bottom.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0634inch              12
 D11      draw      0.0560inch               6
 D12      square    0.0640inch               1
 D13      octagon   0.0640inch               5
 D14      draw      0.0640inch               3
 D15      octagon   0.0560inch               2
 D16      draw      0.0634inch               3
 D17      square    0.0634inch               7

