Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/willemwouters/Google Drive/PCB/opbouw_schakelaar/top_copper.gpi

 Date              : 10-12-12 19:59
 Plotfile          : /Users/willemwouters/Google Drive/PCB/opbouw_schakelaar/top_copper.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0028inch              28
 D11      draw      0.0291inch               1
 D12      round     0.0594inch              12
 D13      draw      0.0520inch               6
 D14      rectangle 0.0472inch x 0.0591inch     6
 D15      rectangle 0.0512inch x 0.0630inch     4
 D16      rectangle 0.0315inch x 0.0591inch     3
 D17      rectangle 0.0984inch x 0.1181inch     1
 D18      square    0.0600inch               1
 D19      octagon   0.0600inch               5
 D20      draw      0.0600inch               3
 D21      octagon   0.0520inch               2
 D22      rectangle 0.1181inch x 0.0787inch     2
 D23      draw      0.0594inch               3
 D24      square    0.0594inch               7
 D25      square    0.0472inch               4
 D26      draw      0.0060inch             159
 D27      round     0.0240inch               6
 D28      draw      0.0240inch              39

