[Eagle]
Version="06 05 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.5.0 kopie/lbr/tango.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/40xx 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/74xx-eu 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/74xx-little-us 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/751xx 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/allegro 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/altera 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/amd-mach 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/analog-devices 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/atmel 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/austriamicrosystems 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/burr-brown 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-amp 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-amp-micromatch 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-amphenol 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-cpci 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-cypressindustries 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-erni 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-faston 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-harting-ml 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-hirose 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-jack 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-molex 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-neutrik_ag 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-phoenix-350 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-pulse 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-samtec 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-subd 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-tyco 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-vg 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/con-yamaichi 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/crystal 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/diode 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/display-kingbright 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/display-lcd 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ftdichip 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/holtek 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/inductor-coilcraft 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/inductor-nkl 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/infineon 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/infineon-tricore 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/isd 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/jumper 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/lattice 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/led 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/linear-technology 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/lumiled 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/matrix.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/matsusada.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/max1480-90.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/max1678.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/max1708.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/max1811.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/max187.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/max232ti.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/max232ti_n.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/max3120.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/max3235ecwp.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/max3238.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/max498.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/max696x.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/max7456.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/max882-smd.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/max882_883_884.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-10.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-11.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-3.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-4.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-5.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-6.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-6a.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-6b.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-7.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-7a.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-8.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-9.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-comparators_rev_1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-dac.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-dac_rev2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim-filter.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/maxim1719-21.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mc33201d.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mc33202d.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mc33269.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mc33269dt.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mc33970.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mc34063.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mc3479p.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mc68ez328.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mc74hc4053.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mc78l08a.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mc9s08jm32.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mc9s12ne64-lqfp112.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mcp120-130.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mcp2200.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mcp3304.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/meanwell.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mechanics.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/memory-atmel.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/memory-bsi.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/memory-hynix.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/memory-intel.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/memory-samsung 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/memsic.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/metratec_oem.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/micrel 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/micrelphy.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/micro-codemercenaries.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/micro-philips 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/micro-pic18xxx-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/micro-pic18xxx.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/micro-rabbit.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/micro-silabs.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-16f688.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-18f258.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-3.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-4.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-5.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-6.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-dspic.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-dspic33.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-dspic33fjxxmc.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-enc28j60.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-mcp125x-xxx.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-pic18f.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-pic18fxx5x.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-pic24.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-update-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip-update.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip_can.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip_enet.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip_mcp2120.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip_pic16f716.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/microchip_tc7660.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mini_din.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/minicir.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/minicircuits 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/minickts.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/minipci.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mitel.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mma7260_7261.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/motordrv.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/motorola-video.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/motorola_hc08.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mp3h6115a.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mpc5200.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mpc8250.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mpx-freescale.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mpx4100a.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mpxh6400.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/msp430-1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/msp430.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mt88xx.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/mt9t001.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/murata-resonators.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/muratanfe61.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/myrra.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/nais_tq2sa_smd_relay.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/nasem_adcs.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/national-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/national.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/national_cp3000.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/national_gaui.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ncp5009.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/nec-upd71055.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/netzer.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/newchips.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/nhd-cog.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ni_gpib.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/nichia.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/nitron.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/nixie_tube.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/nordic-semi.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/nrf24l01.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ns_lmx9838.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/nxp.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/oldchips.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/op-amp.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/opt301m.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/opto-resistor.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/optocoupler 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/optocoupler-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/osman-pic16f62x.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ota.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/padsim.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/panasonic.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/parallax_propeller.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pbno_m.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pcf8575c.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/penn-engineering.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pfc-ics.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/philips-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/philips-3.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/philips-4.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/philips-5.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/philips-6.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/philips.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/philips1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/philips_gaui.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/philips_lpc21xx.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/phoenix_gicv-gf.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/phytec.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic16f690.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic16f6xx-1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic16f6xx.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic16f6xx_14pin.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic16f818.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic16f87x.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic16f914.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic18f2320.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic18f2550.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic18f25k22.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic18f4550.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic18f4680.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic18f4x2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic18f6680.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic18fxx20-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic18fxx20-fxx8.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic18fxx20.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pic32.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/picaxe-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/picaxe-3.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/picaxe-4.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/picogate.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/picolight-msa.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pictiva.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/piher 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pinhead 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pinhead-1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pinhead-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pinhead_3row.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pixaxe28x.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/planartransformer.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/platinen.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pneumatic.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/polyswitch_smd-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/polyswitch_smd.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/powerconnectorskt.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/powerint.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/princeton-tech.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/promiesd02.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/propeller.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pswitch40.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ptc-littlefuse.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ptn78060wah.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ptr_ak130.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/pulse-eng.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/qfm-trx1-24g.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/qfn16.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/quectelm10.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ramtron-1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ramtron-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ramtron.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/raritaeten.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rc-master-smd.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rc-master.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rcl 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rcl-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rcm2200.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rcm3360.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rcm3400_module.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rds-decoder.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ref-packages 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/relay-pickering.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/relay_finder.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/relay_meder.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/renesas 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/renesas21.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/renesas_mcu.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/renesas_mcu20.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/resistor-array.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/resistor-bourns 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/resistor-ruf 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rf-micro-devices 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rfm-ash-02.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rfm-ash.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rfm_12.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rfpic.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rjmg-6xxx-8x-01.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rotary-encoder.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rrfq2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/rtl8019as.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/russian-nixies.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/satcard.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sawtek.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/scenix4.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sdram.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sena_technology-bluetooth.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sensor-signalquest.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sensory.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sfh511x.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sfh920x.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sgs-thom.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sharp 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sharp-arm.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sht11.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/si-50014.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/si57x.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/silabs 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/silabs-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/silabs-eth.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/silicon-labs.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/silonex.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sim900.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sl6270.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/smartwed.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/smd-special 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/smsc.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sn2032.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sn65lvds-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sn65lvds.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sn74v293.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/special 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/special-diodes.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/speech.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/spm.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ssm2250.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/st-l6208.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/st-microelectronics 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/st-microelectronics-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/st-microelectronics-l3g4200dh.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/st-tda7375.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/st-tda7393.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/st2221x.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/st232_gaui.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/st7540.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/st_psd813.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/st_psd8xxfx.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/standingfet.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/stepper.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/stm32.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/stm32_discovery.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/stm32_lqfp144.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/stm32_primer.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/str711.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/stuart.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/stv_mk3ds1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/subminiature_audio_vacuum_tubes.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/supply.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/supply0.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/supply1 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/supressor.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/switch-copal.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/switch-misc 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/switch-tact.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/t6963.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tango.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tas5630.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tc1602e_l.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tc4sxx-eu.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tc65_siemens.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tca0372dw.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tca440.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tcl5940.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tcm3105.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tda1562q.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tda2003.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tda7052.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tda729x.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tda7386.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tda7496l.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tda8137.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tda8560q.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tda8571j.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tda8708a.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tea.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/telit-ge863-pro.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/teridian.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/termosensor.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tex.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tex2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/texas 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/texas-msp.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/that-corp.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/that2180_sip8.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/that_2252_rms_detector.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ti-ads8322.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ti-msp430f14x1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ti-parts.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ti6713bpyp.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ti_msc1210.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ti_msp430.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ti_scope.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tiger.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tip112.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tlc7524.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tlv320aic23b.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tmc.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tmp10x.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tms2402.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tms2406.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tms2808.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tms2808_2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tms2810.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tms320f28335.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tms320vc5402.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tms470.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/to-247_n-channel_igbt.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/top-switcher.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/toradex-colibri.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/toroid.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/toshiba 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tpic.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tps73xx.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tps769xx.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tps77633.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/traco.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/traco_thl_tel_series.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/traco_tmr.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tracop1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/trafo-murata.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/trafo2-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/transformer-trigger.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/transil.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/transistor 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/transistor-arrays.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/transistor-fet 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/transistor-fet+irf7201.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/transistor-power 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/transistors_gaui.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/trf796x.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/triggered_devices.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/trimble 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/trinamic-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/trinamic.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ts72116tp-10.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tsop-1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tsop.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tsop1138.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tubes.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tusb.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tusb3x10-1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tusb3x10.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tusb6250.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/tvp5150am1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/u-blox 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ua9638.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ua_ua_lm710.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ubicom.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ubicom_v2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/uc-dimm.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ucb1400.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ucc37321.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ucc37322.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/uicc_card_reader.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/uln-udn 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ultrasonic_transducer-1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/ultrasonic_transducer.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/unipac.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/usb_con-update.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/v-infinity.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/v-reg 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/v-reg-2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/v-reg-3.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/v-reg-fairchild.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/v-reg-lowdrop.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/valves2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/varistor 2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/varitronix-vi-201.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/vincotech_gps_modules.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/vishay-1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/vishay.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/vs1001.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/vs10xx.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/vti.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/w12864.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/waveform.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/weid762.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/western-digital-devices.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/wima_c.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/winbond-w9021x.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/wolfson.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/wolleatmel.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/wuerth_elektronik_eisos__v6.0.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/wuerth_elektronik_eisos__v6.1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/wuerth_elektronik_eisos__v6.5.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/wuerth_elektronik_eisos__v6.8_20100429.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/wurth_electronics_midcom_inc_v1-0.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/x-port.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/x25_168.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/xbee_r1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/xc2v1000fg456.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/xc3s200-tq144.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/xdr-dram-toshiba.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/xenpak-msa.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/xicor-eepot.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/xilinx-xc3sxxxe_vq100.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/xilinx_coolrunner2_rev1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/xilinx_spartan2e.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/xilinx_spartan3.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/xilinx_spartan3_virtex4_and_5.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/xilinx_xc9572xl-tq100.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/xmega-a4.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/xp_power.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/xport.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/yamaichi-ic51-0844-401.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/z-comm.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/z180.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/z8encore8k_v10.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/zettl.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/zg2100-mrf24wb0ma.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/zigbit.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/zivapc.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/zx4125p.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/MRF24J40MA/MRF24J40MA.lbr"

[Win_1]
Type="Schematic Editor"
Loc="21 64 1209 1023"
State=1
Number=2
File="PIC18F26J50.sch"
View="89.3234 53.5756 155.274 116.193"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 89.3234 53.5756 155.274 116.193"
Sheet=1

[Win_2]
Type="Board Editor"
Loc="304 119 1513 1098"
State=2
Number=1
File="PIC18F26J50.brd"
View="15.1593 19.8371 57.0399 53.2734"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Control Panel"
Loc="0 22 1209 777"
State=2
Number=0

[Desktop]
Screen="1280 1824"
Window="Win_1"
Window="Win_2"
Window="Win_3"
