Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/willemwouters/Google Drive/PCB/inbouw_schakelaar/drill.dri

 Date              : 10-12-12 20:01
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    15
 T02   0.0197inch     2
 T03   0.0236inch     3
 T04   0.0315inch     7
 T05   0.0320inch     8
 T06   0.0394inch    24

Total number of drills: 59

Plotfiles:

 /Users/willemwouters/Google Drive/PCB/inbouw_schakelaar/drill.TXT
