Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/willemwouters/Google Drive/PCB/inbouw_schakelaar/soldermask_top.gpi

 Date              : 10-12-12 20:01
 Plotfile          : /Users/willemwouters/Google Drive/PCB/inbouw_schakelaar/soldermask_top.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0279inch x 0.0143inch     7
 D11      rectangle 0.0143inch x 0.0279inch    14
 D12      rectangle 0.0279inch x 0.0143inch     7
 D13      square    0.1464inch               1
 D14      rectangle 0.0630inch x 0.0830inch     3
 D15      rectangle 0.1540inch x 0.0830inch     1
 D16      rectangle 0.0552inch x 0.0631inch     4
 D17      draw      0.0560inch               6
 D18      rectangle 0.0552inch x 0.0670inch     2
 D19      octagon   0.0600inch               2
 D20      draw      0.0634inch               3
 D21      rectangle 0.0827inch x 0.1221inch     2

