Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/willemwouters/Google Drive/PCB/inbouw_schakelaar/top_copper.gpi

 Date              : 10-12-12 20:01
 Plotfile          : /Users/willemwouters/Google Drive/PCB/inbouw_schakelaar/top_copper.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0028inch              28
 D11      draw      0.0291inch               1
 D12      rectangle 0.0590inch x 0.0790inch     3
 D13      rectangle 0.1500inch x 0.0790inch     1
 D14      rectangle 0.0512inch x 0.0591inch     4
 D15      draw      0.0520inch               6
 D16      rectangle 0.0512inch x 0.0630inch     2
 D17      octagon   0.0560inch               2
 D18      draw      0.0594inch               3
 D19      rectangle 0.0787inch x 0.1181inch     2
 D20      draw      0.0100inch             194
 D21      round     0.0591inch              21
 D22      round     0.0240inch              15
 D23      octagon   0.0317inch               2
 D24      square    0.0472inch               7
 D25      round     0.0356inch               3
 D26      draw      0.0240inch              43

