<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KonferenceConfigPersonalDlgLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KonferenceConfigPersonalDlgLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>464</width>
            <height>336</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Standard Details</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_name</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Name:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>The following details will be used to identify you during a videoconference.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>Extra Details</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Email address:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel7</cstring>
                    </property>
                    <property name="text">
                        <string>A short comment about yourself:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Your location:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>kcfg_email</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>kcfg_location</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_comment</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>The following details will be displayed to users who browse the Internet Lookup Service (ILS). You can disable Internet Lookups from the Internet Lookup configuration page.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>kcfg_name</tabstop>
    <tabstop>kcfg_email</tabstop>
    <tabstop>kcfg_location</tabstop>
    <tabstop>kcfg_comment</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
