<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KonferenceConfigVideoDlgLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KonferenceConfigVideoDlgLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>377</width>
            <height>512</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox" row="2" column="0">
                        <property name="name">
                            <cstring>kcfg_videoReception</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Enable video reception by default</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="3" column="0">
                        <property name="name">
                            <cstring>kcfg_videoTransmission</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Enable video transmission by default</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>groupBox5</cstring>
                        </property>
                        <property name="title">
                            <string>Plugin Specific Options</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>layout2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Device:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>kcfg_videoDevice</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="autoCompletion">
                                            <bool>true</bool>
                                        </property>
                                        <property name="duplicatesEnabled">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="3" column="0">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>kcfg_fakeDeviceImage</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>m_selectImageButton</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="text">
                                            <string>Browse...</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel3_3</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Choose the image to be transmitted...
If no image is selected, or the path to the image is incorrect, the konference-logo will be displayed/transmitted</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>buttonGroup1</cstring>
                        </property>
                        <property name="title">
                            <string>Video Plugin</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>layout3</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Plugin:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>Video for Linux (V4L)</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Image</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>kcfg_videoPlugin</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>put some text here... blah blah blah

you know, i love designing GUIs :P</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Advanced Options</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>groupBox2</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="title">
                            <string>Video Settings</string>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel8_6</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>85</x>
                                    <y>29</y>
                                    <width>25</width>
                                    <height>29</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Low</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel8_2_5_5</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>290</x>
                                    <y>134</y>
                                    <width>28</width>
                                    <height>29</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>High</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel8_3</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>85</x>
                                    <y>64</y>
                                    <width>25</width>
                                    <height>29</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Low</string>
                            </property>
                        </widget>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>kcfg_hue</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>116</x>
                                    <y>134</y>
                                    <width>168</width>
                                    <height>29</height>
                                </rect>
                            </property>
                            <property name="maxValue">
                                <number>65535</number>
                            </property>
                            <property name="lineStep">
                                <number>100</number>
                            </property>
                            <property name="pageStep">
                                <number>10000</number>
                            </property>
                            <property name="value">
                                <number>30000</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>Below</enum>
                            </property>
                        </widget>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>kcfg_color</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>116</x>
                                    <y>64</y>
                                    <width>168</width>
                                    <height>29</height>
                                </rect>
                            </property>
                            <property name="maxValue">
                                <number>65535</number>
                            </property>
                            <property name="lineStep">
                                <number>10</number>
                            </property>
                            <property name="pageStep">
                                <number>10000</number>
                            </property>
                            <property name="value">
                                <number>30000</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>Below</enum>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>134</y>
                                    <width>68</width>
                                    <height>29</height>
                                </rect>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Hue:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel8_2_5_4</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>290</x>
                                    <y>99</y>
                                    <width>28</width>
                                    <height>29</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>High</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_5</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>99</y>
                                    <width>68</width>
                                    <height>29</height>
                                </rect>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Contrast:</string>
                            </property>
                        </widget>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>kcfg_contrast</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>116</x>
                                    <y>99</y>
                                    <width>168</width>
                                    <height>29</height>
                                </rect>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="maxValue">
                                <number>65535</number>
                            </property>
                            <property name="lineStep">
                                <number>10</number>
                            </property>
                            <property name="pageStep">
                                <number>10000</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>Below</enum>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_4</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>64</y>
                                    <width>68</width>
                                    <height>29</height>
                                </rect>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Color:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel8_5</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>85</x>
                                    <y>134</y>
                                    <width>25</width>
                                    <height>29</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Low</string>
                            </property>
                        </widget>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>kcfg_brightness</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>116</x>
                                    <y>29</y>
                                    <width>168</width>
                                    <height>29</height>
                                </rect>
                            </property>
                            <property name="maxValue">
                                <number>65535</number>
                            </property>
                            <property name="lineStep">
                                <number>10</number>
                            </property>
                            <property name="pageStep">
                                <number>10000</number>
                            </property>
                            <property name="value">
                                <number>30000</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>Below</enum>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_6</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>29</y>
                                    <width>68</width>
                                    <height>29</height>
                                </rect>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Brightness:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel8_4</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>85</x>
                                    <y>99</y>
                                    <width>25</width>
                                    <height>29</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Low</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel8_2_5_3</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>290</x>
                                    <y>64</y>
                                    <width>28</width>
                                    <height>29</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>High</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel8_2_5</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>290</x>
                                    <y>29</y>
                                    <width>28</width>
                                    <height>29</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>High</string>
                            </property>
                        </widget>
                    </widget>
                    <widget class="QComboBox" row="0" column="1">
                        <item>
                            <property name="text">
                                <string>4CIF (704x576)</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>CIF (352x288)</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>QCIF (176x144)</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>SQCIF (128x96)</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>kcfg_videoSize</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel2_2</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="text">
                            <string>Video size:</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Codec Options</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox6</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Codec</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel6</cstring>
                                </property>
                                <property name="text">
                                    <string>Unlike prior versions of Konference h263 is now netmeeting compatible.
This will only take effect if your openh323 was compiled with (rfc2190-)h263-support.

&lt;b&gt;&lt;h3&gt;NOTE: Some versions of Openh323 might crash if you enable this!&lt;/h3&gt;&lt;/b&gt;</string>
                                </property>
                                <property name="textFormat">
                                    <enum>RichText</enum>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>kcfg_useH263</cstring>
                                </property>
                                <property name="text">
                                    <string>Use H263-Codec</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox7</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="title">
                            <string>Bandwidth Control</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QSpinBox" row="0" column="1">
                                <property name="name">
                                    <cstring>kcfg_maxVideoBandwidth</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>999</number>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>kcfg_minTransmitFps</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel7</cstring>
                                </property>
                                <property name="text">
                                    <string>Max. video bandwidth (kB/s):</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel8_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Min. transmitted FPS:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel9</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Transmitted background blocks:</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="2" column="1">
                                <property name="name">
                                    <cstring>kcfg_transmittedBackgroundBlocks</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox8</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="title">
                            <string>Video Quality</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="3" column="2">
                                <property name="name">
                                    <cstring>textLabel8_2_5_7</cstring>
                                </property>
                                <property name="text">
                                    <string>High</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>textLabel8_6_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Low</string>
                                </property>
                            </widget>
                            <widget class="QSlider" row="3" column="1">
                                <property name="name">
                                    <cstring>kcfg_receiveQuality</cstring>
                                </property>
                                <property name="lineStep">
                                    <number>10</number>
                                </property>
                                <property name="pageStep">
                                    <number>10</number>
                                </property>
                                <property name="value">
                                    <number>40</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="tickmarks">
                                    <enum>Below</enum>
                                </property>
                            </widget>
                            <widget class="QSlider" row="1" column="1">
                                <property name="name">
                                    <cstring>kcfg_transmitQuality</cstring>
                                </property>
                                <property name="lineStep">
                                    <number>10</number>
                                </property>
                                <property name="pageStep">
                                    <number>10</number>
                                </property>
                                <property name="value">
                                    <number>40</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="tickmarks">
                                    <enum>Below</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="2">
                                <property name="name">
                                    <cstring>textLabel8_2_5_6</cstring>
                                </property>
                                <property name="text">
                                    <string>High</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel10</cstring>
                                </property>
                                <property name="text">
                                    <string>Transmitted video quality:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel11</cstring>
                                </property>
                                <property name="text">
                                    <string>Received video quality:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel8_6_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Low</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_selectImageButton</sender>
        <signal>clicked()</signal>
        <receiver>KonferenceConfigVideoDlgLayout</receiver>
        <slot>selectImageClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>kcfg_videoDevice</tabstop>
    <tabstop>kcfg_fakeDeviceImage</tabstop>
    <tabstop>m_selectImageButton</tabstop>
    <tabstop>kcfg_videoReception</tabstop>
    <tabstop>kcfg_videoTransmission</tabstop>
    <tabstop>kcfg_brightness</tabstop>
    <tabstop>kcfg_color</tabstop>
    <tabstop>kcfg_contrast</tabstop>
    <tabstop>kcfg_hue</tabstop>
    <tabstop>tabWidget2</tabstop>
</tabstops>
<slots>
    <slot>selectImageClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
