# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/soundrecorder.dir/soundrecorder.o
 ../src/components/output/mipwavoutput.h
 ../src/core/mipaudiomessage.h
 ../src/core/mipcompat.h
 ../src/core/mipcomponent.h
 ../src/core/mipcomponentchain.h
 ../src/core/mipconfig.h
 ../src/core/miperrorbase.h
 ../src/core/mipmediamessage.h
 ../src/core/mipmessage.h
 ../src/core/miprawaudiomessage.h
 ../src/core/miptime.h
 ../src/core/miptypes.h
 ../src/jrtplib3/rtpconfig.h
 ../src/jrtplib3/rtptimeutilities.h
 ../src/jrtplib3/rtptypes.h
 ../src/jthread/jmutex.h
 ../src/jthread/jthread.h
 ../src/jthread/jthreadconfig.h
 /Users/willemwouters/Downloads/emiplib-1.1.1/emiplib-1.1.1/examples/soundrecorder.cpp
