[Eagle]
Version="06 05 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/19inch.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/40xx 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/40xx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/41xx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/45xx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/74ac-logic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/74ttl-din.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/74xx-eu 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/74xx-eu.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/74xx-little-de.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/74xx-little-us 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/74xx-little-us.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/74xx-us.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/751xx 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/751xx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/Comparators.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/Digital.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/FilterProducts.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/MRF24J40MA.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/Misc.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/Opamps.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/Optos.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/PAsystem.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/Power-in.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/PowerProducts.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/RC2000M.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/References.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/SCH_PORT.LBR"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/SMAJ_suppressors_CA_A.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/Siemens-Rel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/SpecialFunctions.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/XILINX.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/Z80FAMIL.LBR"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/Zilog-Z8-Encore-v1_1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/Zilog-ZNEO-v1_0.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/Zilog-eZ80-v1_0.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/_traco_tsr-1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/agilent-technologies.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/allegro 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/allegro.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/altera 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/altera.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/am29-memory.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/amd-mach 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/amd-mach.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/amd.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/amis.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/analog-devices 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/aplus.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ase.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/atmel 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/austriamicrosystems 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/avago.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/axis.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/battery.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/belton-engineering.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/burr-brown 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/burr-brown.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/busbar.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/c-trimm.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/california-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/capacitor-wima.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/capmeter.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/cirrus-logic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-3m.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-4ucon.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amp 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amp-champ.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amp-micromatch 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amp-mt.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amp-quick.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amp-te.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amphenol 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amphenol.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-avx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-berg.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-bosch.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-commcon.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-conrad.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-cpci 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-cpci.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-cui.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-cypressindustries 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-deutsch.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-dil.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-elco.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-erni 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-erni.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-faston 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-faston.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-fci.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-friwo.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-garry.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-harting-h.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-harting-ml 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-harting-ml.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-harting-v.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-harting.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-hirose 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-hirose.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-hirschmann.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-jack 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-jack.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-jae.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-jst.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-kycon.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-lemo.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-leotronics.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-lumberg.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-ml.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-molex 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-neutrik_ag 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-omron.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-panasonic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-panduit.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-pc.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-pc104.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-phoenix-350 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-ptr500.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-pulse 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-pulse.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-rib.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-samtec 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-samtec.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-shallin.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-stewart.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-stocko.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-subd 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-subd.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-tyco 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-tyco.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-vg 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-vg.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-wago-500.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-wago-508.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-wago.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-wago255.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-xmultiple.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-yamaichi 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-yamaichi.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/crystal 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/crystal.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/csr.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/cypress.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/davicom.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/diode 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/discrete.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/display-hp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/display-kingbright 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/display-kingbright.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/display-lcd 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/display-lcd.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/docu-dummy.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-elektromechanische-antriebe.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-halbleiter.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-klemmen.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-kondensatoren.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-lampen-signalisation.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-messfuehler.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-messinstrumente.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-motoren.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-motorschutzschalter.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-schalter.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-schuetze-relais.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-sicherungen.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-sps.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-spulen-transformatoren.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-steckverbinder.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-stromversorgungselemente.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/e-symbole.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ecl.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/eib-busch-jaeger.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/em-microelectronic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/etx-board.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/exar.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/fairchild-semic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/farnell.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/fifo.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/flexipanel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/fox-electronics.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/freescale.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ftdichip 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/fuse.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/gennum.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/halo-electronics.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/heatsink.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/holtek 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/holtek.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ic-package.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/inductor-coilcraft 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/inductor-neosid.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/inductor-nkl 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/inductor-nkl.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/inductors.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/infineon 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/infineon-tricore 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/infineon-tricore.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/infineon.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/intersil-techwell.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/intersil.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ir.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/isd 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/isd.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/johanson-technology.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/jumper 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/jumper.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/lantronix.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/lattice 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/lattice.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/lc-filter.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/led 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/led-7-segment.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/led-lumiled.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/lem.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/linear-technology 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/linear-technology.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/linx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/logo.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/lprs.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/lt-spice-simulation.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/lt-supply.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/lumiled 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/lumiled.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/matrix.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/matsusada.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/max1480-90.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/max1678.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/max1708.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/max1811.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/max187.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/max232ti.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/max232ti_n.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/max3120.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/max3235ecwp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/max3238.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/max498.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/max696x.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/max7456.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/max882-smd.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/max882_883_884.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-10.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-11.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-3.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-4.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-5.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-6.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-6a.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-6b.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-7.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-7a.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-8.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-9.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-comparators_rev_1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-dac.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-dac_rev2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim-filter.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim1719-21.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxstream.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mc33201d.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mc33202d.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mc33269.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mc33269dt.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mc33970.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mc34063.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mc3479p.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mc68ez328.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mc74hc4053.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mc78l08a.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mc9s08jm32.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mc9s12ne64-lqfp112.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mcp120-130.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mcp2200.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mcp3304.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/meanwell.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mechanics.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/melexis.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/memory-atmel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/memory-bsi.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/memory-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/memory-hynix.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/memory-idt.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/memory-intel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/memory-micron.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/memory-nec.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/memory-samsung 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/memory-samsung.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/memory-sram.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/memory.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mems.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/memsic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/metratec_oem.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micrel 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micrel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micrelphy.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-68x_db.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-codemercenaries.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-cyrod.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-harris.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-infineon.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-intel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-mc68000.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-motorola.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-philips 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-philips.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-pic18xxx-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-pic18xxx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-rabbit.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-renesas.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-samsung.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-siemens.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-silabs.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-16f688.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-18f258.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-3.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-4.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-5.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-6.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-dspic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-dspic33.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-dspic33fjxxmc.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-enc28j60.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-mcp125x-xxx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-pic18f.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-pic18fxx5x.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-pic24.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-update-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip-update.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip_can.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip_enet.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip_mcp2120.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip_pic16f716.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip_tc7660.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micron.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micronas.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microphon.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microwave.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/midori-sensor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mini_din.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/minicir.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/minicircuits 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/minicircuits.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/minickts.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/minipci.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mitel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mma7260_7261.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/motordrv.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/motorola-video.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/motorola_hc08.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mp3h6115a.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mpc5200.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mpc8250.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mpx-freescale.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mpx4100a.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mpxh6400.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/msp430-1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/msp430.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mt88xx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/mt9t001.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/murata-filter.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/murata-resonators.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/murata-sensor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/muratanfe61.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/myrra.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nais_tq2sa_smd_relay.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nanotec.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nasem_adcs.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/national-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/national-instruments.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/national.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/national_cp3000.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/national_gaui.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ncp5009.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nec-upd71055.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nec.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/netzer.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/newchips.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nhd-cog.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ni_gpib.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nichia.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nitron.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nixie_tube.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nordic-semi.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nrf24l01.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ns_lmx9838.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nxp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/oldchips.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/omnivision.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/on-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/op-amp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/opt301m.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/opto-honeywell.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/opto-resistor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/opto-vishay.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/optocoupler 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/optocoupler-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/optocoupler.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/osman-pic16f62x.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ota.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/padsim.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pal.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/panasonic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/parallax_propeller.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pbno_m.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pcf8575c.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/penn-engineering.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pfc-ics.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/philips-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/philips-3.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/philips-4.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/philips-5.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/philips-6.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/philips.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/philips1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/philips_gaui.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/philips_lpc21xx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/phoenix_gicv-gf.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/photo-elements.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/phytec.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic16f690.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic16f6xx-1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic16f6xx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic16f6xx_14pin.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic16f818.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic16f87x.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic16f914.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic18f2320.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic18f2550.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic18f25k22.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic18f4550.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic18f4680.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic18f4x2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic18f6680.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic18fxx20-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic18fxx20-fxx8.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic18fxx20.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pic32.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/picaxe-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/picaxe-3.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/picaxe-4.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/picogate.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/picolight-msa.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pictiva.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/piher 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/piher.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pinhead 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pinhead-1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pinhead-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pinhead_3row.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pixaxe28x.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/planartransformer.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/platinen.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pld-intel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/plxtech.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pneumatic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/polyswitch_smd-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/polyswitch_smd.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pot-xicor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/powerconnectorskt.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/powerint.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/princeton-tech.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/promiesd02.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/propeller.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pswitch40.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ptc-littlefuse.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ptc-ntc.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ptn78060wah.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ptr_ak130.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pulse-eng.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/qfm-trx1-24g.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/qfn16.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/quantum-research-group.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/quectelm10.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ramtron-1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ramtron-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ramtron.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/raritaeten.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rc-master-smd.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rc-master.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rcl 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rcl-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rcm2200.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rcm3360.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rcm3400_module.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rds-decoder.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/recom-international.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rectifier.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ref-packages 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/relay-pickering.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/relay.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/relay_finder.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/relay_meder.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/renesas 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/renesas.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/renesas21.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/renesas_mcu.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/renesas_mcu20.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-array.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-bourns 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-bourns.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-dil.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-net.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-power.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-ruf 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-ruf.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-shunt.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-sil.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor_3rdPin_v20.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rf-micro-devices 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rf-solutions.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rfm-ash-02.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rfm-ash.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rfm_12.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rfpic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rjmg-6xxx-8x-01.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rload.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rohm.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rotary-encoder.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rrfq2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rtl8019as.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/russian-nixies.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/satcard.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sawtek.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/scenix4.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/schurter_switches_LSH_SMS.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sdram.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sena_technology-bluetooth.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sensor-infratec.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sensor-signalquest.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sensory.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sfh511x.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sfh920x.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sgs-thom.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sharp 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sharp-arm.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sharp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sht11.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/si-50014.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/si57x.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/silabs 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/silabs-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/silabs-eth.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/silabs.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/silicon-labs.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/silonex.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sim-technology.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sim900.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/simmstik.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sipex.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sl6270.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/smartwed.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/smd-special 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/smd-special.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/smsc.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sn2032.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sn65lvds-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sn65lvds.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sn74v293.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/solomon-systech.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/solpad.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/special 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/special-diodes.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/special-drill.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/special.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/speech.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/spm.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ssm2250.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/st-l6208.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/st-microelectronics 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/st-microelectronics-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/st-microelectronics-l3g4200dh.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/st-microelectronics.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/st-tda7375.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/st-tda7393.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/st2221x.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/st232_gaui.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/st7540.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/st_psd813.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/st_psd8xxfx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/standingfet.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/stepper.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/stm32.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/stm32_discovery.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/stm32_lqfp144.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/stm32_primer.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/str711.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/stuart.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/stv_mk3ds1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/subminiature_audio_vacuum_tubes.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supertex.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply0.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply1 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supressor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch-alps.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch-copal.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch-coto.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch-dil.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch-misc 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch-raychem.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch-reed.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch-tact.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sym.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/t6963.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tango.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tas5630.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tc1602e_l.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tc4sxx-eu.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tc65_siemens.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tca0372dw.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tca440.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tcl5940.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tcm3105.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tda1562q.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tda2003.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tda7052.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tda729x.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tda7386.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tda7496l.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tda8137.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tda8560q.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tda8571j.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tda8708a.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tea.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/telcom.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/telecontrolli.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/telefunken.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/telit-ge863-pro.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/teridian.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/termosensor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/testpad.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tex.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tex2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/texas 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/texas-msp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/texas.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/that-corp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/that2180_sip8.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/that_2252_rms_detector.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ti-ads8322.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ti-msp430f14x1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ti-parts.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ti6713bpyp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ti_msc1210.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ti_msp430.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ti_scope.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tiger.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tip112.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tlc7524.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tlv320aic23b.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tmc.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tmp10x.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tms2402.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tms2406.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tms2808.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tms2808_2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tms2810.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tms320f28335.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tms320vc5402.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tms470.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/to-247_n-channel_igbt.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/top-switcher.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/toradex-colibri.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/toroid.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/toshiba 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/toshiba.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tpic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tps73xx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tps769xx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tps77633.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/traco-electronic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/traco.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/traco_tes5.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/traco_thl_tel_series.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/traco_tmr.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tracop1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/trafo-bei.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/trafo-murata.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/trafo-siemens.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/trafo-xicon.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/trafo.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/trafo2-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transformer-pulse.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transformer-trigger.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transil.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-arrays.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-fet 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-fet+irf7201.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-power 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistors_gaui.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/trf796x.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/triac.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/triggered_devices.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/trimble 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/trimble.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/trinamic-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/trinamic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tripas.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ts72116tp-10.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tsop-1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tsop.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tsop1138.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tubes.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tusb.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tusb3x10-1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tusb3x10.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tusb6250.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tvp5150am1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/u-blox 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/u-blox.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ua9638.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ua_ua_lm710.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ubicom.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ubicom_v2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/uc-dimm.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ucb1400.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ucc37321.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ucc37322.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/uicc_card_reader.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/uln-udn 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/uln-udn.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ultrasonic_transducer-1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ultrasonic_transducer.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/unipac.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/usb_con-update.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/v-infinity.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/v-reg 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/v-reg-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/v-reg-3.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/v-reg-fairchild.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/v-reg-lowdrop.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/v-reg.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/valves2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/varistor 2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/varistor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/varitronix-vi-201.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/vincotech_gps_modules.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/vishay-1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/vishay.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/vs1001.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/vs10xx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/vti.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/w12864.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/waveform.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/weid762.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/western-digital-devices.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/wima_c.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/winbond-w9021x.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/wirepad.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/wolfson.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/wolleatmel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/wuerth_elektronik_eisos__v6.0.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/wuerth_elektronik_eisos__v6.1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/wuerth_elektronik_eisos__v6.5.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/wuerth_elektronik_eisos__v6.8_20100429.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/wurth_electronics_midcom_inc_v1-0.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/x-port.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/x25_168.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xbee_r1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xc2v1000fg456.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xc3s200-tq144.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xdr-dram-toshiba.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xenpak-msa.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xicor-eepot.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xicor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xilinx-xc3sxxxe_vq100.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xilinx_coolrunner2_rev1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xilinx_spartan2e.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xilinx_spartan3.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xilinx_spartan3_virtex4_and_5.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xilinx_xc9572xl-tq100.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xmega-a4.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xp_power.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xport.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/xtx-board.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/yamaichi-ic51-0844-401.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/z-comm.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/z180.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/z8encore8k_v10.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/zetex.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/zettl.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/zg2100-mrf24wb0ma.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/zigbit.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/zilog.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/zivapc.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/zx4125p.lbr"
UsedLibrary="/Users/willemwouters/Documents/eagle/NRF24/NRF24/diode 2.lbr"

[Win_1]
Type="Control Panel"
Loc="0 22 1209 777"
State=2
Number=0

[Desktop]
Screen="1280 1824"
Window="Win_1"
