EAGLE AutoRouter Statistics:

Job           : /Users/willemwouters/Documents/eagle/ne555/ne555/untitled.brd

Start at      : 17:41:55 (02-02-14)
End at        : 17:41:55 (02-02-14)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    31   predefined:  25 ( 4 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    83.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
