Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/willemwouters/Documents/eagle/NRF24/NRF24/NRF24_4.gpi

 Date              : 13-04-14 04:01
 Plotfile          : /Users/willemwouters/Documents/eagle/NRF24/NRF24/NRF24_4.sts
 Apertures         : generated: /Users/willemwouters/Documents/eagle/NRF24/NRF24/NRF24_4.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              32
 D11      draw      0.0050inch             158
 D12      draw      0.0030inch              82
 D13      draw      0.0040inch             127
 D14      draw      0.0070inch              78
 D15      draw      0.0060inch              35
 D16      rectangle 0.0256inch x 0.0669inch    28
 D17      draw      0.0100inch              16
 D18      square    0.0600inch               2
 D19      octagon   0.0600inch              11
 D20      rectangle 0.0984inch x 0.0866inch     4
 D21      rectangle 0.0120inch x 0.0800inch     5
 D22      draw      0.0080inch              12
 D23      rectangle 0.0480inch x 0.0880inch     3
 D24      rectangle 0.1300inch x 0.0770inch     1
 D25      draw      0.0160inch               4
 D26      round     0.0520inch               2
 D27      rectangle 0.0512inch x 0.0630inch     4
 D28      rectangle 0.0630inch x 0.0512inch     2
 D29      rectangle 0.0591inch x 0.0472inch     2
 D30      draw      0.0006inch               4
 D31      draw      0.0010inch               4
 D32      octagon   0.0520inch               6
 D33      draw      0.0120inch               4
 D34      rectangle 0.0472inch x 0.0591inch     2
 D35      draw      0.0118inch             184
 D36      octagon   0.0396inch               2

