;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0050inch
D12      draw      0.0030inch
D13      draw      0.0040inch
D14      draw      0.0070inch
D15      draw      0.0060inch
D16      rectangle 0.0256inch x 0.0669inch
D17      draw      0.0100inch
D18      square    0.0600inch
D19      octagon   0.0600inch
D20      rectangle 0.0984inch x 0.0866inch
D21      rectangle 0.0120inch x 0.0800inch
D22      draw      0.0080inch
D23      rectangle 0.0480inch x 0.0880inch
D24      rectangle 0.1300inch x 0.0770inch
D25      draw      0.0160inch
D26      round     0.0520inch
D27      rectangle 0.0512inch x 0.0630inch
D28      rectangle 0.0630inch x 0.0512inch
D29      rectangle 0.0591inch x 0.0472inch
D30      draw      0.0006inch
D31      draw      0.0010inch
D32      octagon   0.0520inch
D33      draw      0.0120inch
D34      rectangle 0.0472inch x 0.0591inch
D35      draw      0.0118inch
D36      octagon   0.0396inch
