EAGLE AutoRouter Statistics:

Job           : /Users/willemwouters/Documents/eagle/NRF24/NRF24/NRF24.brd

Start at      : 21:15:02 (07-04-14)
End at        : 21:15:02 (07-04-14)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 10 mil  Layers: 1
Connections   :    14   predefined:  12 ( 0 Vias )

Router memory :   259692

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 85.7% finished
