EAGLE AutoRouter Statistics:

Job           : /Users/willemwouters/Documents/eagle/NRF24/NRF24/NRF24_4.brd

Start at      : 22:00:31 (09-04-14)
End at        : 22:01:12 (09-04-14)
Elapsed time  : 00:00:41

Signals       :    23   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   2243624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:08  00:00:09  00:00:08  00:00:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        28        28        28        28        28
Vias              :         0        51        26        14        14        13
Resolution        :     7.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
