Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/willemwouters/Documents/eagle/powerswitch-opbouw/opbouw/bottom_copper.gpi

 Date              : 10-12-12 03:45
 Plotfile          : /Users/willemwouters/Documents/eagle/powerswitch-opbouw/opbouw/bottom_copper.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0594inch              12
 D11      draw      0.0520inch               6
 D12      square    0.0600inch               1
 D13      octagon   0.0600inch               5
 D14      draw      0.0600inch               3
 D15      octagon   0.0520inch               2
 D16      draw      0.0594inch               3
 D17      square    0.0594inch               7
 D18      draw      0.0060inch              32
 D19      round     0.0240inch              23
 D20      round     0.0356inch               1
 D21      draw      0.0100inch            1473

