EAGLE AutoRouter Statistics:

Job           : /Users/willemwouters/Documents/eagle/powerswitch-opbouw/opbouw/opbouw.brd

Start at      : 22:17:49 (09-12-12)
End at        : 22:17:49 (09-12-12)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 12 mil  Layers: 2
Connections   :    33   predefined:  6 ( 7 Vias )

Router memory :   147840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        25        25        25        25        25
Vias              :         0        30        10         8         6         7
Resolution        :    21.2 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 93.5% finished
