Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/willemwouters/Documents/eagle/powerswitch-opbouw/opbouw/opbouw.gpi

 Date              : 06-12-12 03:00
 Plotfile          : /Users/willemwouters/Documents/eagle/powerswitch-opbouw/opbouw/opbouw.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0028inch              28
 D11      draw      0.0291inch               1
 D12      round     0.0594inch              12
 D13      draw      0.0520inch               6
 D14      octagon   0.0520inch               2
 D15      rectangle 0.0591inch x 0.0472inch     2
 D16      rectangle 0.0512inch x 0.0630inch     4
 D17      rectangle 0.0315inch x 0.0591inch     3
 D18      rectangle 0.0984inch x 0.1181inch     1
 D19      draw      0.0594inch               3
 D20      square    0.0600inch               1
 D21      octagon   0.0600inch               5
 D22      draw      0.0600inch               3
 D23      draw      0.0100inch              34
 D24      draw      0.0060inch             154
 D25      round     0.0240inch               2

