Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/willemwouters/Documents/eagle/powerswitch-opbouw/opbouw/silk_top.gpi

 Date              : 10-12-12 03:45
 Plotfile          : /Users/willemwouters/Documents/eagle/powerswitch-opbouw/opbouw/silk_top.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             185
 D11      draw      0.0060inch             105
 D12      draw      0.0080inch              16
 D13      draw      0.0070inch               6
 D14      draw      0.0100inch               6
 D15      square    0.0079inch               2

